[gd_scene load_steps=4 format=3 uid="uid://bvphqm0gk3q8o"]

[ext_resource type="Script" path="res://src/coin.gd" id="1_38hm1"]
[ext_resource type="Texture2D" uid="uid://b15t070gagryl" path="res://start-assets/coin.png" id="1_oo6m4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pqvn"]
radius = 34.0147

[node name="Coin" type="Area2D"]
script = ExtResource("1_38hm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oo6m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0pqvn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
