[gd_scene load_steps=7 format=3 uid="uid://dgu21lclmmy51"]

[ext_resource type="PackedScene" uid="uid://bggg0rwoit3pj" path="res://tscn/player.tscn" id="1_4n8mt"]
[ext_resource type="Script" path="res://src/level.gd" id="1_5w7ji"]
[ext_resource type="Texture2D" uid="uid://di2a1lmof3472" path="res://start-assets/background.png" id="1_kfdib"]
[ext_resource type="PackedScene" uid="uid://bvphqm0gk3q8o" path="res://tscn/coin.tscn" id="2_w262m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yapx3"]
size = Vector2(1925.06, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h31t0"]
size = Vector2(40, 1080)

[node name="Level" type="Node2D"]
script = ExtResource("1_5w7ji")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(965, 544)
texture = ExtResource("1_kfdib")

[node name="Coin" parent="." instance=ExtResource("2_w262m")]
position = Vector2(943, 420)

[node name="Player" parent="." instance=ExtResource("1_4n8mt")]
position = Vector2(-1, -1)

[node name="border" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D"]
position = Vector2(962, -15)
shape = SubResource("RectangleShape2D_yapx3")

[node name="StaticBody2D2" type="StaticBody2D" parent="border"]
position = Vector2(1, 759)

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D2"]
position = Vector2(954, -23)
shape = SubResource("RectangleShape2D_yapx3")

[node name="StaticBody2D3" type="StaticBody2D" parent="border"]
position = Vector2(15, 1265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D3"]
position = Vector2(-33, -725)
shape = SubResource("RectangleShape2D_h31t0")

[node name="StaticBody2D4" type="StaticBody2D" parent="border"]
position = Vector2(1341, 1226)

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D4"]
position = Vector2(-33, -725)
shape = SubResource("RectangleShape2D_h31t0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Coins" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
